# minecraft-test-plugin

./: .gitignore  README.md  compile_plugin.sh  pom.xml  start_server.sh
dockerDatabase/: .env  docker-compose.yml
dockerDatabase/sqlQueries/: all_faction_info.sql  basic_setup.sql  drop_tables.sql
src/main/java/xyz/developmentcl/: App.java  DatabaseConnector.java
src/main/java/xyz/developmentcl/commands/: FactionCommand.java  FapPlayers.json  ItemRegistry.java  LogginCommand.java  RegisterCommand.java  XPShopCommand.java
src/main/java/xyz/developmentcl/database/: DatabaseConnector.java  FactionDatabase.java  PlayerPlugin.java
src/main/java/xyz/developmentcl/eventlisteners/: BlockPlace.java  BreakBlock.java  PreServerLogin.java  ServerLogin.java  ServerQuit.java
src/main/java/xyz/developmentcl/factions/: Faction.java
src/main/java/xyz/developmentcl/game_functions/: GameFunctions.java
src/main/java/xyz/developmentcl/password/: PasswordHasher.java
src/main/resources/: plugin.yml
src/test/java/xyz/developmentcl/: AppTest.java
